/** -----------------------------------------------------------------------
 * 
 * @brief      
 * 
 * 
 * @dependencies
 * 
 * 
 * @example
 * 
 * 
 * @Historic:
 *    ----------------------------------------------------------------------- 
 *    Version      Authors         Date                Changes
 *    ----------------------------------------------------------------------- 
 *    0.1          CCFF            xx/xx/xxxx          Initial
 * 
 * -------------------------------------------------------------------------*/
#ifndef INIT_FILE_H_
#define INIT_FILE_H_
/*******************************************************************************************
* INCLUDES
********************************************************************************************/
#include <stdbool.h>
#include "chip32n.h"
/*******************************************************************************************
* PUBLIC MACROS
********************************************************************************************/
/********************************************************************************************
* PUBLIC TYPES
********************************************************************************************/
typedef struct {
    chip_clk_freq_t freq_clk;
    uint16_t n_samples;
    char test_set_path[64];
    char test_set_y_ctg_path[64];
} init_file_t;

/********************************************************************************************
* PUBLIC PROTOTYPES
********************************************************************************************/
bool init_file__init(init_file_t * init_file);
void init_file__print(init_file_t * init_file);

#endif