/** -----------------------------------------------------------------------
 * 
 * @brief      
 * 
 * 
 * @dependencies
 * 
 * 
 * @example
 * 
 * 
 * @Historic:
 *    ----------------------------------------------------------------------- 
 *    Version      Authors         Date                Changes
 *    ----------------------------------------------------------------------- 
 *    0.1          CCFF            xx/xx/xxxx          Initial
 * 
 * -------------------------------------------------------------------------*/
#ifndef LOG_H_
#define LOG_H_
/*******************************************************************************************
* INCLUDES
********************************************************************************************/
#include "stdio.h"

#define LOG(...)    printf(__VA_ARGS__)
#define LOGLN(...)  printf(__VA_ARGS__); printf("\n")
#define LOG_EOL     "\n"
#define LOG_TAB     "    "

#endif